# CRUD_Zoo

./: App.xaml  App.xaml.cs  CRUD_Zoo.csproj  CRUD_Zoo.sln  MainWindow.xaml  MainWindow.xaml.cs  enumVistas.cs
Catalogos/: AnimalCatalogo.cs  HabitatCatalogo.cs
Models/: Animal.cs  Habitat.cs  ZoologicoContext.cs
SQL script/: Zoologico.sql
ViewModels/: AnimalViewModel.cs  HabitatViewModel.cs  MainViewModel.cs
Views/: EnumeradoVistas.cs  IndexAnimalesView.xaml  IndexAnimalesView.xaml.cs  IndexHabitatsView.xaml  IndexHabitatsView.xaml.cs  MainView.xaml  MainView.xaml.cs
Views/AnimalesView/: AnimalesView.xaml  AnimalesView.xaml.cs  EliminarAnimalView.xaml  EliminarAnimalView.xaml.cs  RegistrarAnimalView.xaml  RegistrarAnimalView.xaml.cs
Views/HabitatsView/: EliminarHabitatView.xaml  EliminarHabitatView.xaml.cs  HabitatsView.xaml  HabitatsView.xaml.cs  RegistrarHabitatView.xaml  RegistrarHabitatView.xaml.cs
